<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0T-h5-c1O">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Detail View Controller-->
        <scene sceneID="YAV-44-a4A">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" id="F3r-P3-3fi" customClass="ArtistDetailViewController" customModule="PopularMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn6-z0-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-Rv-j7Z">
                                <rect key="frame" x="32" y="108" width="311" height="265.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-0D-6tn">
                                        <rect key="frame" x="45.666666666666686" y="0.0" width="220" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6qZ-0D-6tn" secondAttribute="height" multiplier="1:1" id="aR9-LJ-BKM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="110"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-cW-UiF">
                                        <rect key="frame" x="134.66666666666666" y="245" width="41.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qZ-0D-6tn" firstAttribute="width" secondItem="sn6-z0-Tdc" secondAttribute="width" multiplier="220/375" id="QFy-td-gwo"/>
                            <constraint firstItem="fFr-Tx-CUw" firstAttribute="trailing" secondItem="XyK-Rv-j7Z" secondAttribute="trailing" constant="32" id="RMg-Ks-BSC"/>
                            <constraint firstItem="XyK-Rv-j7Z" firstAttribute="leading" secondItem="fFr-Tx-CUw" secondAttribute="leading" constant="32" id="RuK-m4-D3v"/>
                            <constraint firstItem="XyK-Rv-j7Z" firstAttribute="top" secondItem="fFr-Tx-CUw" secondAttribute="top" constant="20" id="pSv-0b-1HP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFr-Tx-CUw"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5E-dx-Btj"/>
                    <connections>
                        <outlet property="artistPhotoImageView" destination="6qZ-0D-6tn" id="D0w-Ps-QqL"/>
                        <outlet property="listenersCountLabel" destination="qdP-cW-UiF" id="f5M-RL-WoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZm-dv-p3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKl-GT-tfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0T-h5-c1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLg-b7-iYA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3r-P3-3fi" kind="relationship" relationship="rootViewController" id="siz-U5-wHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0a-c8-cMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
